.Toggler {
  display: flex;
  flex-direction: row;
  width: 204px;
  height: 45px;
  padding: 14px 28px;
  margin-top: 0;

  &__week {
    width: 100px;
    height: 45px;
    border: solid 1px #efefef;
    font-family: Montserrat;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    background-color: transparent;
    color: #a8b2b9;
  }

  &__month {
    width: 102px;
    height: 45px;
    background-color: #FFF;
    box-shadow: 8px 8px 16px 0 rgba(243, 0, 0, 0.2);
    border: solid 1px #ffffff;
    border-radius: 0 5px 5px 0;
    font-family: Montserrat;
    font-size: 14px;
    letter-spacing: -0.1px;
    text-align: center;
    color: #ed5454;
  }
}

.Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: scroll;
  margin-top: 59px;

  &__title {
    margin-top: 25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    letter-spacing: -0.1px;
    text-align: center;
    color: #292529;
  }
}

.Search {
  border-radius: 25px;
  background-color: #ffffff;
  box-shadow: 0 3px 11px 0 rgba(189, 159, 189, 0.11);
  width: 230px;
  height: 40px;
  margin-top: 15px;
  margin-right: 53px;

  &__input {
    border-radius: 25px;
    border: none;
    width: 160px;
    height: 15px;
    font-family: Montserrat;
    font-size: 12px;
    letter-spacing: -0.1px;
    text-align: left;
    color: #a8b2b9;
    padding-left: 25px;
    padding-top: 12px;
    padding-right: 5px;
  }
}
