.Layout {
  display: flex;
  flex-direction: row;
  overflow: scroll;
  background-color: #f8f7f8;

  &__aside {
    width: 224px;
    height: 947px;
    display: flex;
    flex-direction: column;
    overflow: paged-y;
    background-color: #ffffff;
  }

  &__main {
    width: 1097.8px;
    height: 947px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    background-color: #f8f7f8;
  }
}