.Navigation {

  &__element {
    display: flex;
    flex-direction: row;
    margin-left: 22px;
    margin-top: 20px;
    margin-bottom: 20px;

  }

  &__element-icon {
    width: 14px;
    height: 14px;
    padding-top: 7px;
  }

  &__element-text {
    margin-left: 24px;
    width: 100%;
    text-decoration: none;

    text-transform: uppercase;
    font-size: 12px;
    color: #a8b2b9;
    font-family: 'Montserrat', sans-serif;
  }

  &__copyright {
    margin-top: 230px;
    margin-bottom: 50px;
    font-family: Montserrat;
    font-size: 10px;
    letter-spacing: -0.2px;
    text-align: center;
    color: rgba(41, 37, 41, 0.23);
  }
}