.Logo{
  display: block;
  color: #ed5454;
  font-family: sans-serif;
  font-size: 25px;
  font-weight: 800;
  text-decoration: none;
  margin-top: 40px;
  text-align: center;
}

.Profile__pic {
  width: 87px;
  height: 87px;
  margin-top: 39.3px;
  margin-left: 60px;
}

.Profile__name {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  text-decoration: none;
  color: rgba(41, 37, 41, 0.55);
  margin-top: 10px;
}